{
  "name": "code_crafted-geometry",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "preinstall": "git submodule update --init --recursive",
    "all": "npm run update:modules && npm run format && npm run build:embind && node dist/.ci/wasm/buildScripts.js build copy copy-test && npm run build:ts && jest",
    "update:modules": "ncu -u && npm update && npm i",
    "format": "prettier . --write --ignore-path .prettierignore && npx eslint ./ts/client/** ./ts/server/** --fix",
    "copy:wasm": "node dist/.ci/wasm/buildScripts.js copy",
    "build:.ci:ts": "tsc -p ./.ci",
    "build:embind": "npm run build:.ci:ts && node dist/.ci/embind/generateWasmInterfaces.js",
    "build:wasm": "npm run build:.ci:ts && node dist/.ci/wasm/buildScripts.js build copy",
    "build:wasm:debug": "npm run build:.ci:ts && node dist/.ci/wasm/buildScripts.js build-debug copy",
    "build:client": "webpack --config ./ts/client/webpack.prod.js",
    "build:server": "tsc -p ./ts/server",
    "build:ts": "npm run build:client && npm run build:server",
    "build": "npm run build:embind && npm run build:wasm && npm run build:ts",
    "dev": "webpack serve --config ./ts/client/webpack.dev.js",
    "start": "node ./dist/server/server.js",
    "test": "npm run build:server && node dist/.ci/wasm/buildScripts.js copy-test && jest",
    "test1": "jest"
  },
  "author": "Rabbid76",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/dat.gui": "^0.7.12",
    "@types/fs-extra": "^11.0.4",
    "@types/express": "^4.17.21",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@types/three": "^0.160.0",
    "@typescript-eslint/eslint-plugin": "6.17.0",
    "@typescript-eslint/parser": "6.17.0",
    "copyfiles": "^2.4.1",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jest": "27.6.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.1.2",
    "glob": "^10.3.10",
    "install-peers": "^1.0.4",
    "jest": "^29.7.0",
    "npm-check-updates": "^16.14.12",
    "prettier": "3.1.1",
    "ts-loader": "^9.5.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "express": "^4.18.2",
    "three": "^0.160.0"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
